# upstream client {
#     server client:3000;
# }

# upstream api {
#     server api:8080;
# }

# server{

#     listen 80;

#     location / {
#         proxy_pass http://client;
#     }

#     location /socket.io {
#         proxy_pass http://api;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

#     location /api{
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://api;
#     }
# }

# worker_processes  1;

# error_log /var/log/nginx/error.log warn;

# pid /var/run/nginx.pid;


# http {
#    map $http_upgrade $connection_upgrade {
#       default upgrade;
#       '' close;
#    }

#    upstream backend {
#       server ${BACKEND_SERVER};
#    }
#    server {
#       include proxy_params;
#       listen 8080;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection $connection_upgrade;
#       location / {
#          proxy_pass http://0.0.0.0:8000/chat/;

#       }
#    }
# }


# web service1 config.
server {
   listen 80;
   location / {
   proxy_pass http://backend:8000/;
   }

   access_log off;
   error_log /var/log/nginx/error.log error;
}
